<RCC>
    <qresource prefix="/">
        <file>icons/newFile.png</file>
        <file>icons/openFile.png</file>
        <file>icons/saveFile.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/selection.png</file>
        <file>icons/moveSelection.png</file>
        <file>icons/brushTile.png</file>
        <file>icons/brushTileCursor.png</file>
        <file>icons/anchor.png</file>
        <file>icons/anchorCursor.png</file>
        <file>icons/importTexture.png</file>
        <file>icons/fill.png</file>
        <file>icons/importSpriteSheet.png</file>
        <file>icons/resizeGrid.png</file>
        <file>icons/close.png</file>
        <file>icons/maximize.png</file>
        <file>icons/minimize.png</file>
        <file>icons/icon2D.png</file>
        <file>icons/sizeGrip.png</file>
    </qresource>
</RCC>
